.login{
  width: 100%;
  height: 100%;
  background: url(./../../assets/img/bg.png) 100% 100%;
  .login-content{
    position: absolute;
    top: 0;left: 0;bottom: 0;right: 0;
    margin: auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    padding: 20px 40px;
    h3{
      height: 40px;
      font-size: 30px;
      text-align: center;
      line-height: 40px;
      margin: 0 0 15px 0;
      color: rgb(75, 75, 75);
      small{
        font-size: 13px;
        color: #ccc;
      }
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}