.register{
  height: 100%;
  width: 100%;
  background: url(../../assets/img/bg.png) 100% 100%;
  position: relative;
  .register-content{
  width: 400px;
  height: 380px;
  background-color: #fff;
  padding: 15px 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  h3{
    font-size: 30px;
    line-height: 40px;
    height: 40px;
    text-align: center;
  }
  .login-form-button{
    width: 100%;
  }
 }
}
