.left-nav{
  .left-nav-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img{
      width: 80px;
      height: 80px;
    }
    h1{
      color: #fff;
      margin: 0;
    }
  }
}