.product-detail{
  .ant-list-item {
    display: block;
  }
  .left{
    font: 500 20px '';
    margin-right: 15px;
  }
  .product-img{
    width: 150px;
    height: 150px;
    border: 1px solid #ccc;
    margin-right: 5px;
  }
}